{
    "json.schemas": [
    
    ],
    "multiCommand.commands": [
        {
          "command": "multiCommand.jsGeneratePrint",
          "sequence": [
            "editor.action.addSelectionToNextFindMatch",
            "editor.action.clipboardCopyAction",
            "editor.action.insertLineAfter",
            {
              "command": "editor.action.insertSnippet",
              "args": {
                "snippet": "console.log(\"$CLIPBOARD: \", $CLIPBOARD);"
              }
            },
          ]
        },
        {
          "command": "multiCommand.javaGeneratePrint",
          "sequence": [
            "editor.action.addSelectionToNextFindMatch",
            "editor.action.clipboardCopyAction",
            "editor.action.insertLineAfter",
            {
              "command": "editor.action.insertSnippet",
              "args": {
                "snippet": "System.out.println(\"$CLIPBOARD: \" + $CLIPBOARD);"
              }
            },
          ]
        },
      ],
}